{
    "name": "lsecities/lsecities-theme-alexandria",
    "description": "LSE Cities WordPress theme",
    "require": {
        "twig/twig": "~1.13",
        "mthaml/mthaml": "~1.2",
        "trentrichardson/jquery-timepicker-addon": "~1.4"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "andrea rota",
            "email": "a.rota@lse.ac.uk"
        }
    ]
}
